# Tests

app/: build.gradle
app/src/debug/assets/: product.db
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myitschool/lesson20221216_1/: AddActivity.java  Answers.java  CreateActivity.java  EditActivity.java  GameActivity.java  Item.java  MenuActivity.java  Prefs.java  PrefsManager.java  Quest.java  Question.java  Reposit.java  Unit.java
app/src/main/res/layout/: activity_add.xml  activity_create.xml  activity_edit.xml  activity_game.xml  activity_menu.xml  item_user.xml
app/src/main/res/values/: strings.xml
