<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:hint="Вопрос"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/ans1"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Ответ 1"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/ans2"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Ответ 2"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/ans3"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Ответ 3"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/ans4"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Ответ 4"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Правильный ответ"
            android:textSize="30dp"
            android:layout_gravity="center"></TextView>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="1" />

            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="2" />

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="3" />
            <RadioButton
                android:id="@+id/radio_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="4" />
        </RadioGroup>
        <EditText
            android:id="@+id/balls"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Колличество баллов"
            android:inputType="number"
            android:minHeight="48dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/compl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="12dp"
            android:src="@drawable/ic_add"
            android:text="add"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>